#-----------------------------------------------------------
#
# @raisedadead's config files
# https://git.raisedadead.com/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://raisedadead.com>
# License: ISC
#
# File name: .zshrc.macos
#
#-----------------------------------------------------------

#-----------------------------
# Brewfile
#-----------------------------

export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi

#-----------------------------
# Path
#-----------------------------

export PATH="/usr/local/opt/mongodb-community@3.6/bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

#-----------------------------
# Brew Completions for zsh
#-----------------------------
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

#-----------------------------
# macOS Junk file cleanup
#-----------------------------

cleanup-junk-files() {
  if [ -n "$1" ]
  then
      find . -name "$1" -type f -delete
  else
      find . -name '.DS_Store' -type f -delete
  fi
}
