#-----------------------------------------------------------
#
# @raisedadead's config files
# https://git.raisedadead.com/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://raisedadead.com>
# License: ISC
#
# File name: .zshrc.mac-os
#
#-----------------------------------------------------------

#-----------------------------
# Brewfile
#-----------------------------

export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi

#-----------------------------
# Path
#-----------------------------

export PATH="/usr/local/opt/mongodb@3.6/bin:$PATH"

#-----------------------------
# Brew Completions for zsh
#-----------------------------
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi
